NUM_INSTANCES=3

INSTANCE_NAME_PREFIX=core
UPDATE_CHANNEL=stable
IMAGE_VERSION=current

VM_GUI=false
VM_MEMORY=1024
VM_CPUS=1

VB_CPUEXECUTIONCAP=100

ETCD_IMAGE_TAG=3.1.10
ETCD_IMAGE_URL=gcr.io/google-containers/etcd
