NUM_INSTANCES=3

INSTANCE_NAME_PREFIX=core
UPDATE_CHANNEL=stable
IMAGE_VERSION=current

VM_GUI=false
VM_MEMORY=1024
VM_CPUS=1

VB_CPUEXECUTIONCAP=100

ETCD_IMAGE_TAG=3.2.9
ETCD_IMAGE_URL=quay.io/coreos/etcd
